DEBUG=1
SECRET_KEY=django-insecure-&x2x1hivg5#(uxk_aaci-dc_w(wu2*1=98uk4h^i@wdbtugk-7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=jusan_dev
SQL_USER=jusan_user
SQL_PASSWORD=jusan_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres